<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сайт Компания ИМ</title>
  <style>
    body {
      background-image: linear-gradient(red, lime, blue);
      color: whitesmoke;
          }    
  </style>
</head>
<body>
  <div class="header">  
    
    <div class="circle">
      <style>
        .circle{
          width: 200px;
          height: 200px;
          border-radius: 20%;
          background-image:url(./разработк.jpg);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: contain;     
          margin-left: auto;          
        }
      </style>
    </div>
    <h1 class="header__title"><br>Добро пожаловать!</br><br>ООО "ИМ"</br><br>тел. +7 921 945 10 48</br><br>тел. +7 921 945 10 46</br>
    <br>Низкие цены на песок, щебень, грунт, бетон, асфальт (!) от 20 м3 (!)</h1>
    <style>
      .header__title{margin-top: -200px; }
    </style>
  </div>  
    <div class="container">
      
      <a href="https://ibb.co/bF8jcrF"><img src="https://i.ibb.co/bF8jcrF/image.jpg" alt="image" border="0"></a>
      <a href="https://ibb.co/XF6rqyW"><img src="https://i.ibb.co/XF6rqyW/image.jpg" alt="image" border="0"></a>
      <a href="https://ibb.co/0Y1GSVN"><img src="https://i.ibb.co/0Y1GSVN/image.jpg" alt="image" border="0"></a>
      <a href="https://ibb.co/g4gVSMf"><img src="https://i.ibb.co/g4gVSMf/image.jpg" alt="image" border="0"></a>
      <a href="https://ibb.co/Fn5d2TP"><img src="https://i.ibb.co/Fn5d2TP/image.jpg" alt="image" border="0"></a>
      <a href="https://ibb.co/D1WdhBd"><img src="https://i.ibb.co/D1WdhBd/image.jpg" alt="image" border="0"></a>
    </div> 
 
  
  <div class="main">
  <h2 class="hero__subtitle"><br>Пишите, звоните, есть WhatsApp</h2>
  <h3 class="main__paragraph">
    #песок #песок намывной #песок карьерный #песок спб #песок строительный #песок сеяный #песок щебень
    #щебень гранитный #щебень доставка #щебень известняковый #щебень спб #щпс #пгс #отсев гранитный
    #асфальт #асфальтная крошка #грунт плодородный #вывоз грунта #бой бетона #бой кирпича #вторичный щебень
  </h3>
  </div>
</body>
</html>

